{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MainPage",
            "request": "launch",
            "mainClass": "minecraft.MainPage",
            "projectName": "MinecraftGO_d8db5efe",
            "vmArgs": "--module-path \"C:/Users/jiaqi/Downloads/openjfx-22.0.1_windows-x64_bin-sdk/javafx-sdk-22.0.1/lib\" --add-modules javafx.controls,javafx.fxml -Xms512m -Xmx2048m"
        },
        {
            "type": "java",
            "name": "MultiToolScene2",
            "request": "launch",
            "mainClass": "minecraft.MultiToolScene2",
            "projectName": "MinecraftGO_d8db5efe"
        },
        {
            "type": "java",
            "name": "database",
            "request": "launch",
            "mainClass": "minecraft.database",
            "projectName": "MinecraftGO_d8db5efe"
        },
        {
            "type": "java",
            "name": "database_item4",
            "request": "launch",
            "mainClass": "minecraft.database_item4",
            "projectName": "MinecraftGO_d8db5efe"
        },
        {
            "type": "java",
            "name": "database_item7",
            "request": "launch",
            "mainClass": "minecraft.database_item7",
            "projectName": "MinecraftGO_d8db5efe"
        },
        {
            "type": "java",
            "name": "database_itemBox",
            "request": "launch",
            "mainClass": "minecraft.database_itemBox",
            "projectName": "MinecraftGO_d8db5efe"
        },
        {
            "type": "java",
            "name": "database_summary",
            "request": "launch",
            "mainClass": "minecraft.database_summary",
            "projectName": "MinecraftGO_d8db5efe"
        }
    ]
}